Student_Management/Student_Management/Admin_Registration.xaml

<Window x:Class="Student_Management.Admin_Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="Admin_Registration" Height="696" Width="525">
    <Grid>
        <Label x:Name="label" Content="Admin Registration" VerticalAlignment="Top" Height="40" Width="518" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,-1,0"/>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="21" Width="59" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBox x:Name="FName_Box" HorizontalAlignment="Left" Height="21" Margin="74,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="267,61,0,0" VerticalAlignment="Top" Height="21" Width="59" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBox x:Name="LName_Box" HorizontalAlignment="Left" Height="21" Margin="344,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="Age" HorizontalAlignment="Left" Margin="36,99,0,0" VerticalAlignment="Top" Height="21" Width="33" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBox x:Name="Age_box" HorizontalAlignment="Left" Height="21" Margin="74,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="Sex" HorizontalAlignment="Left" Margin="267,106,0,0" VerticalAlignment="Top" Height="21" Width="33" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy3" Content="Merital Status" HorizontalAlignment="Left" Margin="230,142,0,0" VerticalAlignment="Top" Height="22" Width="70" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy4" Content="Religion" HorizontalAlignment="Left" Margin="25,142,0,0" VerticalAlignment="Top" Height="22" Width="44" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy5" Content="Email" HorizontalAlignment="Left" Margin="36,177,0,0" VerticalAlignment="Top" Height="21" Width="31" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBox x:Name="mail_box" HorizontalAlignment="Left" Height="21" Margin="74,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Label x:Name="label1_Copy6" Content="Phone" HorizontalAlignment="Left" Margin="25,212,0,0" VerticalAlignment="Top" Height="20" Width="42" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
        <TextBox x:Name="Phn_Box" HorizontalAlignment="Left" Height="21" Margin="74,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Label x:Name="label1_Copy7" Content="Date Of Birth" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="21" Width="68" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
        <Label x:Name="label1_Copy8" Content="Location" HorizontalAlignment="Left" Margin="36,422,0,0" VerticalAlignment="Top" Height="20" Width="42" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
        <Label x:Name="label1_Copy9" Content="Skill" HorizontalAlignment="Left" Margin="36,468,0,0" VerticalAlignment="Top" Height="20" Width="42" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
        <Label x:Name="label1_Copy10" Content="Password" HorizontalAlignment="Left" Margin="25,508,0,0" VerticalAlignment="Top" Height="21" Width="57" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
        <Label x:Name="label1_Copy11" Content="Confirm Password" HorizontalAlignment="Left" Margin="10,547,0,0" VerticalAlignment="Top" Height="23" Width="83" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
        <RadioButton x:Name="RB_Male" Content="Male" HorizontalAlignment="Left" Margin="305,112,0,0" VerticalAlignment="Top" Height="12" Width="52" FontSize="8" GroupName="Sex_Group" Background="#FFBCEAE4"/>
        <RadioButton x:Name="RB_Female" Content="Female" HorizontalAlignment="Left" Margin="357,112,0,0" VerticalAlignment="Top" Height="12" Width="52" FontSize="8" GroupName="Sex_Group" Background="#FFBCEAE4"/>
        <RadioButton x:Name="RB_Other" Content="Other" HorizontalAlignment="Left" Margin="414,112,0,0" VerticalAlignment="Top" Height="12" Width="52" FontSize="8" GroupName="Sex_Group" Background="#FFBCEAE4"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="130,584,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="Reg_Click_btn"/>
        <Button x:Name="button_Copy" Content="Reset" HorizontalAlignment="Left" Margin="282,584,0,0" VerticalAlignment="Top" Width="75" Background="#FFE84066" Click="Reset_btn"/>
        <ComboBox x:Name="comboBox_rl" HorizontalAlignment="Left" Margin="74,142,0,0" VerticalAlignment="Top" Width="106">
            <ComboBoxItem Content="Hindu"/>
            <ComboBoxItem Content="Muslim"/>
            <ComboBoxItem Content="Buddhist"/>
            <ComboBoxItem Content="Christian"/>
        </ComboBox>
        <CheckBox x:Name="Merried" Content="Merried" HorizontalAlignment="Left" Margin="318,148,0,0" VerticalAlignment="Top" FontSize="8"/>
        <CheckBox x:Name="Unmerried" Content="Unmerried" HorizontalAlignment="Left" Margin="384,148,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Calendar x:Name="cal_date" HorizontalAlignment="Left" Margin="92,245,0,0" VerticalAlignment="Top" Height="150" Width="201"/>
        <TextBox x:Name="Loc_box" HorizontalAlignment="Left" Height="21" Margin="103,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Background="#FFBCEAE4" FontWeight="Bold"/>
        <TextBox x:Name="Skill_Box" HorizontalAlignment="Left" Height="21" Margin="106,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Background="#FFBCEAE4" FontWeight="Bold"/>
        <PasswordBox x:Name="Pass_box" HorizontalAlignment="Left" Margin="106,508,0,0" VerticalAlignment="Top" Height="21" Width="169" Background="#FFBCEAE4"/>
        <PasswordBox x:Name="CPass_box" HorizontalAlignment="Left" Margin="106,547,0,0" VerticalAlignment="Top" Height="21" Width="169" Background="#FFBCEAE4"/>

    </Grid>
</Window>
