Student_Management/Student_Management/After_Login.xaml

<Window x:Class="Student_Management.After_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="After_Login" Height="350" Width="525">
    <Grid Margin="0,0,2,1">
        <Label x:Name="label" Content="Admin Profile" VerticalAlignment="Top" Height="40" Width="518" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-3,0,0,0"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="220" Margin="0,45,0,0">
            <MenuItem Background="#FF97E6EE" FontSize="10" Header="Update" Click="Update_Admin"/>
            <MenuItem Background="#FFA1E289" FontSize="10" Header="Students" Height="17" Width="57">
                <MenuItem Header="Add" Click="Add_Student"/>
                <MenuItem Header="View And Setting" Click="ViewAndSetting"/>
                <MenuItem Header="View All" Click="View_All_Students"/>
            </MenuItem>
            <MenuItem Background="#FFCC74F5" FontSize="10" Header="Teacher" Height="17" Width="57">
                <MenuItem Header="Add Teacher" Click="Add_Teacher"/>
                <MenuItem Header="View And Setting" Click="TeacherViewSetting"/>
                <MenuItem Header="View All" Click="View_All_Teacher"/>
            </MenuItem>
            <MenuItem Background="#FFE9F574" FontSize="10" Header="Course" Height="17" Width="57">
                <MenuItem Header="Add Subject" Click="Add_Subject"/>
                <MenuItem Header="View And Setting" Click="CourseViewSetting"/>
                <MenuItem Header="View All" Click="View_All_Course"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="for_id" HorizontalAlignment="Left" Margin="207,109,0,0" TextWrapping="Wrap" Text="Hey" VerticalAlignment="Top" Width="153" Background="#FF53C9D4" Height="21" RenderTransformOrigin="1.269,2.737" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="for_name" HorizontalAlignment="Left" Margin="141,77,0,0" TextWrapping="Wrap" Text="Smeone" VerticalAlignment="Top" Width="208" Background="#FF69E8D1" RenderTransformOrigin="1.462,-0.459" Height="27" FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="20"/>
        <TextBlock x:Name="for_id_Copy" HorizontalAlignment="Left" Margin="141,109,0,0" TextWrapping="Wrap" Text="Your ID:" VerticalAlignment="Top" Width="66" Background="#FF53C9D4" Height="21" RenderTransformOrigin="1.269,2.737" FontSize="18"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="145,150,0,0" VerticalAlignment="Top" Width="75" Click="Message"/>
    </Grid>
</Window>
