Student_Management/Student_Management/All_Students.xaml

<Window x:Class="Student_Management.All_Students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="All_Students" Height="297" Width="1135">
    <Grid>
        <Label x:Name="label" Content="View Students" VerticalAlignment="Top" Height="34" Width="1292" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="151" Width="1107"/>
        <Label x:Name="label1_Copy2" Content="Sex" HorizontalAlignment="Left" Margin="474,43,0,0" VerticalAlignment="Top" Height="21" Width="33" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy3" Content="Semester" HorizontalAlignment="Left" Margin="326,44,0,0" VerticalAlignment="Top" Height="22" Width="70" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy4" Content="Religion" HorizontalAlignment="Left" Margin="610,41,0,0" VerticalAlignment="Top" Height="22" Width="44" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="comboBox_rl" HorizontalAlignment="Left" Margin="661,42,0,0" VerticalAlignment="Top" Width="106">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="Hindu"/>
            <ComboBoxItem Content="Muslim"/>
            <ComboBoxItem Content="Buddhist"/>
            <ComboBoxItem Content="Christian"/>
        </ComboBox>
        <Label x:Name="label1_Copy9" Content="Department" HorizontalAlignment="Left" Margin="16,44,0,0" VerticalAlignment="Top" Height="22" Width="59" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_dprtmnt" HorizontalAlignment="Left" Margin="80,44,0,0" VerticalAlignment="Top" Width="106">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="CSE"/>
            <ComboBoxItem Content="EEE"/>
            <ComboBoxItem Content="CIVIL"/>
            <ComboBoxItem Content="BBA"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_semester" HorizontalAlignment="Left" Margin="407,44,0,0" VerticalAlignment="Top" Width="56" Height="20">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="1_1"/>
            <ComboBoxItem Content="1_2"/>
            <ComboBoxItem Content="1_3"/>
            <ComboBoxItem Content="2_1"/>
            <ComboBoxItem Content="2_2"/>
            <ComboBoxItem Content="2_3"/>
            <ComboBoxItem Content="3_1"/>
            <ComboBoxItem Content="3_2"/>
            <ComboBoxItem Content="3_3"/>
            <ComboBoxItem Content="4_1"/>
            <ComboBoxItem Content="4_2"/>
            <ComboBoxItem Content="4_3"/>
        </ComboBox>
        <Label x:Name="label1_Copy11" Content="Section" HorizontalAlignment="Left" Margin="210,44,0,0" VerticalAlignment="Top" Height="22" Width="42" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_section" HorizontalAlignment="Left" Margin="264,44,0,0" VerticalAlignment="Top" Width="51" Height="20">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Sex" HorizontalAlignment="Left" Margin="518,42,0,0" VerticalAlignment="Top" Width="82">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Button x:Name="button" Content="Show" HorizontalAlignment="Left" Margin="778,42,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="Show_btn"/>

    </Grid>
</Window>
