Student_Management/Student_Management/DeanProfile.xaml

<Window x:Class="Student_Management.DeanProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="DeanProfile" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Welcome to Dean Profile" VerticalAlignment="Top" Height="40" Width="518" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0.667,0"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="162" Margin="0,45,0,0">
            <MenuItem Background="#FF97E6EE" FontSize="10" Header="Admin">
                <MenuItem Header="Add Admin" Click="Add_Admin"/>
                <MenuItem Header="View and setting" Click="Admin_setting"/>
                <MenuItem Header="View All"/>
            </MenuItem>
            <MenuItem Background="#FFA1E289" FontSize="10" Header="Students" Height="17" Width="57">
                <MenuItem Header="Add" Click="Add_Student"/>
                <MenuItem Header="View And Setting" Click="ViewAndSetting"/>
                <MenuItem Header="View All"/>
            </MenuItem>
            <MenuItem Background="#FFCC74F5" FontSize="10" Header="Teacher" Height="17" Width="57">
                <MenuItem Header="Add"/>
                <MenuItem Header="Modify"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Show"/>
                <MenuItem Header="Show All"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
