Student_Management/Student_Management/InfoToStudents.xaml

<Window x:Class="Student_Management.InfoToStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="InfoToStudents" Height="597" Width="525">
    <Grid>
        <Label x:Name="label" Content="Your Information" VerticalAlignment="Top" Height="40" Width="518" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,-1,0"/>
        <TextBlock x:Name="for_id_Copy1" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Message from dean" VerticalAlignment="Top" Width="131" Background="#FF53C9D4" Height="21" RenderTransformOrigin="1.269,2.737" FontSize="14"/>
        <TextBlock x:Name="dean_msg" HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Background="#FFABE2C4" Height="69" RenderTransformOrigin="1.269,2.737" FontSize="14"/>
        <Button x:Name="button" Content="Load All Data" HorizontalAlignment="Left" Margin="186,54,0,0" VerticalAlignment="Top" Width="101" Background="#FF0CC6CF" Click="Update_Click_btn" Height="23"/>
        <TextBlock x:Name="for_id_Copy" HorizontalAlignment="Left" Margin="10,211,0,0" TextWrapping="Wrap" Text="Message from teacher" VerticalAlignment="Top" Width="158" Background="#FF53C9D4" Height="23" RenderTransformOrigin="1.269,2.737" FontSize="14"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Height="149" Width="492"/>

    </Grid>
</Window>
